PINECONE_API_KEY=abb0532b-08bf-4465-b819-f7874eecd277
PINECONE_ENV=us-east1-gcp
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=574ed06c0a909481d8b18912fb9e41fc
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
USE_AZURE=False
OPENAI_API_BASE=your-base-url-for-azure
OPENAI_API_VERSION=api-version-for-azure
OPENAI_DEPLOYMENT_ID=deployment-id-for-azure
IMAGE_PROVIDER=dalle
HUGGINGFACE_API_TOKEN=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